# https://www.acmicpc.net/problem/1924

'''
>> 1월 1일 기준(월) 으로 입력한 x월 y일이 몇일 떨어져 있는지 계산
>> 떨어져 있는 일을 7로나눈 나머지를 이용해 1월1일 기준(월)요일과 몇 요일 떨어져 있는지 계산
1. 먼저 입력한 월의 1일이 몇요일인지 구하기
2. 1일 기준 몇일 떨어져 있는지 계산
2. 1 2를 더해 1월 1일기준 총 며칠 떨어져 있는지 계산하고 그것을 7월 나눈 나머지를 이용해 월요일기준 떨어져 있는 요일구하기
'''
# 1월 1일(월요일) 기준 떨어져 있는 요일 == week의 인덱스
week = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN']
# 1월 1일부터 각 월의 1일을 가기위해 필요한 일 수 == (1~11월 일수)
month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30]
days = 0 # 입력한 x월 y일이 1월 1일 기준 몇일 떨어져있는지

mon, day = map(int, input().split())

# 1. 입력한 월의 1일이 1월 1일 기준 얼마나 떨어져 있는지 계산
for i in range(mon-1) : # 입력한 mon - 1월
    days += month[i]

# 2. 1일 기준 몇일 떨어져 있는지 계산
days += (day-1)

# 1과 2를 거쳐 구한 days를 7로 나눈 나머지를 이용해 월요일 기준 떨어져 있는 요일 구하기
print(week[days % 7])