num = int(input()) # 입력
a = 1 # 방의 마지막 번호 (첫번째 항 이므로 1로 초기화)
i = 1 # 방 개수
while num > a : # num이 방의 마지막번호보다 클때 num은 그 다음방으로 가서 비교
    a += (6 * i) # num이 있는 방의 마지막 번호
    i += 1 # num이 방을통과
# 그 다음 방의 마지막번호가 num보다 클경우 num은 그 방안에 있는 것이므로 i 출력
print(i)